<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HAProxy Monitor</title>
	<style>
		* {	padding: 0; margin: 0; vertical-align: top; }

		body {
			font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
		}

		a {	color: #069; }
		a:hover { color: #28b; }

		h2 {
			margin-top: 15px;
			font: normal 32px "omnes-pro", Helvetica, Arial, sans-serif;
		}

		h3 {
			margin-left: 30px;
			font: normal 26px "omnes-pro", Helvetica, Arial, sans-serif;
			color: #666;
		}

		p {
			margin-top: 10px;
		}

		button {
			font-size: 18px;
			padding: 1px 7px;
		}

		input {
			font-size: 18px;
		}

		input[type=checkbox] {
			margin: 7px;
		}

		#header {
			position: relative;
			width: 900px;
			margin: auto;
		}

		#header h2 {
			margin-left: 10px;
			vertical-align: middle;
			font-size: 42px;
			font-weight: bold;
			text-decoration: none;
			color: #000;
		}

		#content {
			width: 880px;
			margin: 0 auto;
			padding: 10px;
		}

		#footer {
			margin-top: 25px;
			margin-bottom: 10px;
			text-align: center;
			font-size: 12px;
			color: #999;
		}

		.container {
			box-sizing: border-box;
			width: 850px;
			height: 450px;
			padding: 20px 15px 15px 15px;
			margin: 15px auto 30px auto;
			border: 1px solid #ddd;
			background: #fff;
			background: linear-gradient(#f6f6f6 0, #fff 50px);
			background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
			box-shadow: 0 3px 10px rgba(0,0,0,0.15);
			-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
		}

		.placeholder {
			width: 100%;
			height: 100%;
			font-size: 14px;
			line-height: 1.2em;
		}

		.legend table {
			border-spacing: 5px;
		}

		.control-group {
			padding: 0px 15px;
		}

		#hostname.failed {
			color: red;
		}

		button#toggle {
			width: 100px;
			height: 35px;
		}

		button {
			color: white;
			font-weight: bold;
		}

		button.on {
			background-color: green;
		}

		button.off {
			background-color: red;
		}
	</style>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.flot.time.js"></script>
	<script type="text/javascript">

	$(function() {
		updateInterval = 2;
		totalPoints = 600;

		//http://stackoverflow.com/questions/7837456/comparing-two-arrays-in-javascript
		Array.prototype.equals = function (array) {
			// if the other array is a falsy value, return
			if (!array)
				return false;

			// compare lengths - can save a lot of time
			if (this.length != array.length)
				return false;

			for (var i = 0, l=this.length; i < l; i++) {
				// Check if we have nested arrays
				if (this[i] instanceof Array && array[i] instanceof Array) {
					// recurse into the nested arrays
					if (!this[i].equals(array[i]))
						return false;
				}
				else if (this[i] != array[i]) {
					// Warning - two different object instances will never be equal: {x:20} != {x:20}
					return false;
				}
			}
			return true;
		}


		function TimestampNow() {
			var now = new Date();
			return now.getTime() - (now.getTimezoneOffset() * 60 * 1000);
		};

		var ApplicationPlot = function(url) {
			this.url = url;
			this.backoff = 30; //secs
			this.state = {
				roof:        20,
				enabled:     false,
				startDate:   TimestampNow(),
				needRefresh: true,
			}

			this.createGear = function(name, index) {
				var gear = {
					index: index,
					name: name,
					data: [],
					push: function(timestamp, value) {
						if (this.data.length == totalPoints)
							this.data = this.data.slice(1);
						this.data.push([ timestamp, value ]);
					},
					serie: function() {
						return this.data;
						return this.data.map(function(value, index) {
							return value;
						});
					}
				};

				for (var i = 0; i < totalPoints; i++) {
					gear.push(null, null);
				}
				return gear;
			};

			this.getGear = function(name) {
				for (var i = 0; i < this.gears.length; i++) {
					if (this.gears[i].name === name) {
						return this.gears[i];
					}
				}
				var gear = this.createGear(name, this.gears.length);
				this.gears.push(gear);
				return gear;
			};

			this.buildSeries = function() {
				return this.gears.map(function(gear, i) {
					return {
						color: i,
						label: gear.name,
						data: gear.serie()
					};
				});
			};

			this.gears = [];
			this.series = [];

			this.makePlot = function() {
				console.log('Redraw');
				this.plot = $.plot("#placeholder", this.series, {
					legend: {
						position: 'nw',
						sorted: false,
						backgroundOpacity: 0.5,
					},
					yaxis: {
						min: 0,
						max: this.state.roof + 5
					},
					xaxis: {
						mode: "time",
						minTickSize: [1, "minute"],
						min: this.state.startDate,
						max: this.state.startDate + (totalPoints * 1000),
//						twelveHourClock: true
					}
				});
			};

			this.updateSeries = function(stats) {
				var now = TimestampNow();
				stats.split('\n').reverse().forEach(function(line) {
					var fields = line.split(',');
					if (fields[0] !== 'express' || fields[1] === 'FRONTEND')
						return;

					var gear = this.getGear(fields[1]);
					var y = parseFloat(fields[4]);
					if (y < 0) {
						y = 0;
					} else if (y > this.state.roof) {
						this.state.roof = y;
						this.state.needRefresh = true;
					}

					gear.push(now, y);
				}.bind(this));

				var oldSeries = this.series.map(function(serie) { return serie.label; }).sort();
				this.series = this.buildSeries();
				var newSeries = this.series.map(function(serie) { return serie.label; }).sort();

				if (!oldSeries.equals(newSeries)) {
					//this handles the first draw and gear add/rm
					this.state.needRefresh = true;
				}
			};

			this.checkLimit = function() {
				//check if we are getting close to right edge
				var options = this.plot.getOptions();
				var lastPoint = this.series[0].data[this.series[0].data.length - 1];
				if (lastPoint[0] > options.xaxes[0].max - (this.backoff * 1000)) {
					// left shift
					this.state.startDate = options.xaxes[0].min + (this.backoff * 1000);
					this.state.needRefresh = true;
				}
			};

			this.update = function() {
				$.get('http://' + this.url + '/haproxy-status/;csv')
					.fail(function() {
						$('#hostname').addClass('failed');
						this.failed = true;
					}.bind(this))
					.success(function(stats) {
						if (this.failed) {
							$('#hostname').removeClass('failed');
							this.failed = false;
						}

						this.updateSeries(stats);

						if (this.state.needRefresh) {
							this.makePlot();
							this.needRefresh = false;
						}

						this.checkLimit();

						if (this.state.needRefresh) {
							this.makePlot();
						}

						this.plot.setData(this.series);
						this.plot.draw();
						this.state.needRefresh = false;
					}.bind(this))
					.always(function() {
						if (!this.state.enabled) {
							return;
						}
						var that = this;
						this.timer = setTimeout(function() { that.update() }, updateInterval * 1000);
					}.bind(this));
			};

			this.start = function() {
				this.state.enabled = true;
				this.update();
				console.log("Started");
			};

			this.stop = function() {
				clearTimeout(this.timer);
				this.state.enabled = false;
				console.log("Stoppped");
			};
		};

		var hostname = window.location.hostname;
		$('#hostname').html(hostname);
		app = new ApplicationPlot(hostname);
		app.start();

		$('#toggle').click(function() {
			var el = $(this);
			if (el.val() == "on") {
				var newVal = "off";
			} else {
				var newVal = "on";
			}
			el.addClass(newVal);
			el.removeClass(el.val());
			el.val(newVal).html(newVal.toUpperCase());
			if (newVal == "on") {
				app.start();
			} else {
				app.stop();
			}
		});

		$("#updateInterval").val(updateInterval).change(function () {
			var el = $(this);
			var v = el.val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 1) {
					updateInterval = 1;
				}
				app.stop();
				app.start();
			}
		});

	});

	</script>
</head>
<body>

	<div id="header">
		<h2>Real-time haproxy status</h2>
		<h3 id="hostname"></h3>
	</div>

	<div id="content">

		<div class="container">
			<div id="placeholder" class="placeholder"></div>
		</div>

		<div class="control-group">
			<span>
				<button id="toggle" class="on" value="on">ON</button>
			</span>
			<span style="float: right">
				Refresh rate:
				<select id="updateInterval" style="margin: 5px">
					<option value="1">1</option>
					<option value="2" selected>2</option>
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="60">60</option>
					<option value="120">120</option>
				</select>
				seconds
			</span>
		</p>

	</div>

</body>
</html>
